# string-calculator-kata

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: NegativeNumbersException.java  StringCalculator.java
src/test/java/org/example/: StringCalculatorTest.java
